<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon-FreshDesk Clone</title>
    <style>

        .left{
            color: hotpink;
            font-size: 2rem;
            text-align: left;
        }
        .middle{
            color: yellow;
            text-align: center;
            font-size: 1.5rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .right{
            color: lightcoral;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ticket{
            background-color: lightcoral;
            text-align: center;
        }
        .contact{
            background-color: lightgrey;
            color: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
        <div class="navbar badge-success">      
                <a class="left"><i class="fa fa-empire fa-3"><strong>One-Step Solutions</strong></i></p>
                <a class="middle">Your Problem Our Solution</a>
               <a class="right" href="./index1.html">Employee Page</a>
        </div>
        <div class="ticket">
             
    <form id="form" method="post">
        <tr>
            <td>
                <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name"/><br/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="body">Body:</label>
                <input type="text" id="body" placeholder="Body"/><br>
            </td>
        </tr>
        <tr>
            <label for="id">ID:</label>
            <input type="number" id="id" placeholder="ID"/><br>

        </tr>
        
        
       <center> <input type="submit" value="submit"/></center>
    </form>
<script>
    var form =document.getElementById("form")
        form.addEventListener("submit",function(e){
            e.preventDefault()

            var name = document.getElementById("name").value
            var body = document.getElementById("body").value
            var id = document.getElementById("id").value


            fetch("https://60caeddf21337e0017e434b7.mockapi.io/h4/v1/service",{
                method:'POST',
                body:JSON.stringify({
                    name:name,
                    body:body,
                    id:id
                }),
                headers:{
                    "Content-Type":"application/json;charset=UTF-8"
                }
            })
            .then(response=>response.json())
            .then(data=>console.log(data))
            .catch((err)=>console.log(err))
        })
           
</script>
<div class="contact">
    <h2 class="text-dark">Contact Details</h2>
    <p>Call to register your grievance 1800114000 or 14404 (All Days Except National Holidays(09:30 AM To 05:30 PM))</p>
<p>Project Director NCH 011-23468349</p>
<p>Project Manager NCH 011-23708395</p>
<p>Director PG 011-23387737</p>
<p>For any technical issue 011-23381689</p>
<p>Timing: Monday to Friday (09:00 AM To 05:30 PM)</p>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>